{
  "name": "steamrep",
  "version": "0.0.6",
  "description": "SteamRep API Wrapper for node.js",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm test",
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": {
    "name": "Michael Scholtz",
    "email": "michael.scholtz@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "steam",
    "steamid",
    "steamrep",
    "reputation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scholtzm/node-steamrep.git"
  },
  "dependencies": {
    "request": "^2.60.0",
    "steamid": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "nock": "^2.9.1"
  }
}
